{
  "name": "my-angular",
  "version": "1.0.0",
  "description": "",
  "main": "angular.js",
  "scripts": {
    "test": "karma start"
  },
  "author": "Viktor",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jspm": "^2.2.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-typescript-preprocessor": "^0.3.0",
    "sinon": "^1.17.6",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "lodash": "^4.17.2"
  },
  "jspm": {
    "dependencies": {
      "lodash": "npm:lodash@^4.17.4",
      "sinon": "npm:sinon@^2.1.0"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^2.0.7"
    }
  }
}
