{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../container_data/app_database.db;"
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "DotNetReactTemplate": {
        "Profile": "SPA",
        "ClientId": "DotNetReactTemplate",
        "RedirectUri": "http://localhost:3000/api/auth/callback/duende-identityserver6",
        "LogoutUri": "http://localhost:3000/api/auth/sign-out",
        "ClientSecret": "4oRUHZD/4mZTDs4Koh7tVUgqkSgVRnQSo8y0xg8STKc"
      }
    },
    "Key": {
      "Type": "Development",
      "Persisted": true,
      "FilePath": "/app_data/developer_cert_signing.jwk"

    }
  }
}
